# authmanager

./: .gitignore  database.sql
AuthManagerApp/AuthManagerApp/: AuthManagerApp.sln
AuthManagerApp/AuthManagerApp/AuthManager.Entities/: JWTSettings.cs  PermissionsEnum.cs  Token.cs  UserDTO.cs
AuthManagerApp/AuthManagerApp/AuthManager.Logic/: AuthManager.Logic.csproj
AuthManagerApp/AuthManagerApp/AuthManager.Logic/Contracts/: IAuthManagerLogic.cs  IRolePermissionsManager.cs  IUserManager.cs
AuthManagerApp/AuthManagerApp/AuthManager.Logic/Providers/: AuthManagerLogic.cs  RolePermissionsManager.cs  UserManager.cs
AuthManagerApp/AuthManagerApp/AuthManagerApp/: AuthManagerApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthManagerApp/AuthManagerApp/AuthManagerApp.Data/: AuthManagerApp.Data.csproj
AuthManagerApp/AuthManagerApp/AuthManagerApp.Data/Contracts/: IRolePermissions.cs  IRolePermissionsData.cs  IUserManagerData.cs
AuthManagerApp/AuthManagerApp/AuthManagerApp/Controllers/: AuthController.cs  RolePermissionController.cs  UsersController.cs  WeatherForecastController.cs
AuthManagerApp/AuthManagerApp/AuthManagerApp/Handlers/: HasPermissionsAttribute.cs
AuthManagerApp/AuthManagerApp/AuthManagerApp/Properties/: launchSettings.json
FrontApp/: README.md  angular.json  package-lock.json  package.json
FrontApp/src/: index.html
FrontApp/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
FrontApp/src/app/auth/: bz-can-activate-auth.ts  (+1 more)
FrontApp/src/environments/: environment.prod.ts  environment.ts
(+46 files in other folders)
