<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthManager.Entities\AuthManager.Entities.csproj" />
    <ProjectReference Include="..\AuthManagerApp.Data\AuthManagerApp.Data.csproj" />
  </ItemGroup>

</Project>
