<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthManager.Entities\AuthManager.Entities.csproj" />
    <ProjectReference Include="..\AuthManager.Logic\AuthManager.Logic.csproj" />
    <ProjectReference Include="..\AuthManagerApp.Data\AuthManagerApp.Data.csproj" />
  </ItemGroup>


</Project>
